import math
#Задача 3. Выведите число π с заданной точностью. Точность выводится 
# в виде десятичной дроби.3 -> 3.142
number = int(input('Введите число знаков после запятой: '))
p = math.pi
print(round(p, number))